REACT_APP_PROJECT_KEY=just-develop23
REACT_APP_CLIENT_ID=2PT-eztNLU3wgvgDpf8UwSxZ
REACT_APP_CLIENT_SECRET=IunouGO33BJdWp3ge2ocqTJBvuSSCJpq
REACT_APP_REGION=europe-west1.gcp
REACT_APP_SCOPE=manage_project:just-develop23 view_audit_log:just-develop23 manage_api_clients:just-develop23